
# enable git prompt
git_prompt () {
	if ! git rev-parse --git-dir > /dev/null 2>&1; then
	  return 0
	fi

	git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')

	if git diff --quiet 2>/dev/null >&2; then
		git_color=`tput setaf 2`
	else
		git_color=`tput setaf 1`
	fi

	echo " $git_color($git_branch)"
}

export PS1="\[$(tput bold)\]\[$(tput setaf 0)\]\u@\h \[$(tput setaf 2)\]\W\$(git_prompt)\[$(tput sgr0)\]\[$(tput setaf 4)\] \\$"

export LC_ALL="en_GB.UTF-8"

"alias apache" alias apache="sudo service apache2"
"alias sites" alias sites="cd /srv/sites"
"alias enable_site" alias enable_site="/srv/tools/scripts/enable_site.sh"


#alias update_env="sh /srv/tools/scripts/update_env.sh"
#alias update_awstats="sudo php /srv/tools/scripts/update_awstats.php"
#alias mysql_grant="php /srv/tools/scripts/mysql_grant.php"
